java.naming.factory.initial=${java.naming.factory.initial}
java.naming.provider.url=${java.naming.provider.url}
java.naming.security.principal=${java.naming.security.principal}
java.naming.security.credentials=${java.naming.security.credentials}
jboss.naming.client.ejb.context=${jboss.naming.client.ejb.context}

