# java-jms

Uz10.JMS/: pom.xml
Uz10.JMS/ejbModule/curso/jboss/jms/: OyenteColaJMS.java
Uz10.JMS/ejbModule/curso/jboss/jms/cliente/: EnviarAColaJMS11.java
Uz10.JMSClient/: pom.xml
Uz10.JMSClient/resources/: jndi.properties
Uz10.JMSClient/src/curso/jboss/ejb2x/cliente/: EjbLauncher.java
Uz10.JMSClient/src/curso/jboss/jms/cliente/: EnviarAColaJMS10.java  EnviarAColaJMS11.java
jbossroot/: pom.xml
