<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.curso.jboss</groupId>
	<artifactId>Uz10.JMSClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Uz10.JMSClient</name>
	<description>Generacion de cliente para EJBOrderManagement. Se debe realizar previamente maven clean, ya que se ha interceptado el jar de jboss-client y se instala en el repositorio</description>
	<properties>
		<java.naming.factory.initial>org.jboss.naming.remote.client.InitialContextFactory</java.naming.factory.initial>
		<java.naming.provider.url>http-remoting://localhost:8080</java.naming.provider.url>
		<java.naming.security.principal>testuser</java.naming.security.principal>
		<java.naming.security.credentials>jboss-eap6</java.naming.security.credentials>
		<jboss.naming.client.ejb.context>true</jboss.naming.client.ejb.context>
	</properties>
	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/resources</directory>
				<includes>
					<include>jndi.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>hack-binary</id>
						<phase>clean</phase>
						<configuration>
							<file>../jbossroot/lib/jboss-client.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.curso.jboss</groupId>
							<artifactId>client</artifactId>
							<version>7.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>curso.jboss.ejb2x.cliente.EjbLauncher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>curso.jboss.ejb2x.cliente.EjbLauncher</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.curso.jboss</groupId>
			<artifactId>client</artifactId>
			<version>7.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
</project>